<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Sprite Engine Map Editor</title>
        <script src="../src/js/files.js"></script>
        <script src="../src/js/layers.js"></script>
        <script src="../src/js/tabs.js"></script>
        <style>
            html, body {
                margin: 0;
                padding: 0;
                height: 100%;
                color: #666;
                background-color: white;
            }
            #row {
                display: flex;
                height: 100%;
            }
            #row > div {
                display: flex;
                flex-direction: column;
                align-items: stretch;
            }
            #file-view {
                height: 100%;
            }
            #left, #right {
                width: 20em;
            }
            #center {
                flex: 1 0 auto;
            }
            layer-view {
                margin: 0.125em 0;
                background-color: #ddd
            }
            #dark-screen {
                width: 100vw;
                height: 100vh;
                position: fixed;
                top: 0;
                left: 0;
                background: white;
                z-index: -1;
            }
            html {
                mix-blend-mode: difference;
            }
        </style>
    </head>
    <body>
        <div id="row">
            <div id="left">
                <file-view id="file-view" path="C:\Users\Eric Balingit\Dropbox\apps\projects\sprite-engine\editor\test\mung-files"></file-view>
            </div>
            <div id="center">
                <tab-view id="tab-view" active="scene">
                    <layered-scene id="scene" name="test"></layered-scene>
                    <layered-scene id="scene2" name="test2"></layered-scene>
                </tab-view>
            </div>
            <div id="right">
                <layer-view id="layers" target="scene">
                    <layer-node name="test1" visible></layer-node>
                    <layer-node name="test2" visible></layer-node>
                </layer-view>
                <layer-view id="layers" target="scene2">
                    <layer-node name="test3" visible></layer-node>
                    <layer-node name="test4" visible></layer-node>
                </layer-view>
            </div>
        </div>
        <div id="dark-screen"></div>
        <!--
            <file-folder name="test">
                <file-node name="some.txt"></file-node>
                <file-node name="test.jpg"></file-node>
                <file-folder name="js"></file-folder>
                <file-folder name="html"></file-folder>
            </file-folder>
            <file-node name="an.mp4"></file-node>
            <file-node name="my.mp3"></file-node>
        -->
        <script>
            document.getElementById ( 'file-view' ).autoPopulate ();
        </script>
    </body>
</html>
